spring.application.name=jwt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Kata
spring.datasource.username=postgres
spring.datasource.password=adminRicardo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
